server {
    server_name {{ server_name }};
    listen 80;

    root {{ dir_abs_ui }}/dist;
    index index.html;

    location /graphql {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
