server {
    server_name {{ hostname }};
    listen 80;

    root {{ dir_abs_ui }}/dist;
    index index.html;

    location /graphql {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
}
